# Benchmark data
#
Benchmark              MUT     GC      JIT
Constraints/GHC/O0     2.12    1.59    0
Constraints/JIT/O0     1.83    0.45    0.07
Constraints/GHC/O2     0.98    2.39    0
Constraints/JIT/O2     1.18    0.26    0.07
Boyer/GHC/O2           0.85    0.6     0
Boyer/JIT/O2           0.89    0.45    0.02
SumFromTo1/GHC/O0      4.44    0.11    0
SumFromTo1/JIT/O0      2.36    0.01    0
SumFromTo1/GHC/O2      2.62    0.09    0
SumFromTo1/JIT/O2      2.11    0.01    0
SumFromTo2/GHC/O0      5.37    0.07    0
SumFromTo2/JIT/O0      2.68    0.01    0
SumFromTo2/GHC/O2      4.52    0.07    0
SumFromTo2/JIT/O2      2.63    0.01    0

